<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="mapbox/mapbox-gl.css">
        <link rel="stylesheet" href="css/qgis2web.css">
        <style>
        #map {
            width: 1617px;
            height: 834px;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <nav id="menu"></nav>
        </div>
        <script src="js/qgis2web_expressions.js"></script>
        <script src="./mapbox/mapbox-gl.js"></script>
        <script src="data/Linnentown_boundaryBoundary_1.js"></script>
        <script src="data/linnentown_parcels_2.js"></script>
        <script src="data/linnentown_buildings_3.js"></script>
        <script src="data/clipped_streets_4.js"></script>
<script src="./mapbox/style.js"></script>
<script src="./js/Autolinker.min.js"></script>
<script>
var map = new mapboxgl.Map({
 container: 'map',
 style: styleJSON,
 center: [-83.3797495178745,33.949732121403564],
 zoom: 17,
 bearing: 360.0,
 attributionControl: false
});
map.addControl(new mapboxgl.NavigationControl(), 'top-left');
map.addControl(new mapboxgl.AttributionControl({
    customAttribution: '<a href="https://github.com/tomchadwin/qgis2web" target="_blank">qgis2web</a> &middot; <a href="https://github.com/mapbox/mapbox-gl-js" target="_blank">Mapbox GL JS</a> &middot; <a href="https://qgis.org" target="_blank">QGIS</a>',
    compact: false
}));

map.on('click', 'lyr_Linnentown_boundaryBoundary_1_0', function (e) {
    var description = '<table>\
                    <tr>\
                        <td colspan="2">' + (e.features[0].properties['fid'] !== null ? Autolinker.link(e.features[0].properties['fid'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                </table>'

    new mapboxgl.Popup()
        .setLngLat(e.lngLat)
        .setHTML(description)
        .addTo(map);
});

// Change the cursor to a pointer when the mouse is over the places layer.
map.on('mouseenter', 'lyr_Linnentown_boundaryBoundary_1_0', function () {
    map.getCanvas().style.cursor = 'pointer';
});

// Change it back to a pointer when it leaves.
map.on('mouseleave', 'lyr_Linnentown_boundaryBoundary_1_0', function () {
    map.getCanvas().style.cursor = '';
});
map.on('click', 'lyr_linnentown_parcels_2_0', function (e) {
    var description = '<table>\
                    <tr>\
                        <td colspan="2">' + (e.features[0].properties['fid'] !== null ? Autolinker.link(e.features[0].properties['fid'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (e.features[0].properties['parcel_num'] !== null ? Autolinker.link(e.features[0].properties['parcel_num'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (e.features[0].properties['parcel_sec'] !== null ? Autolinker.link(e.features[0].properties['parcel_sec'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (e.features[0].properties['parcel_id'] !== null ? Autolinker.link(e.features[0].properties['parcel_id'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (e.features[0].properties['residents'] !== null ? Autolinker.link(e.features[0].properties['residents'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (e.features[0].properties['bldg_count'] !== null ? Autolinker.link(e.features[0].properties['bldg_count'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (e.features[0].properties['date_acq1'] !== null ? Autolinker.link(e.features[0].properties['date_acq1'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (e.features[0].properties['date_move1'] !== null ? Autolinker.link(e.features[0].properties['date_move1'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (e.features[0].properties['parc_date1'] !== null ? Autolinker.link(e.features[0].properties['parc_date1'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                </table>'

    new mapboxgl.Popup()
        .setLngLat(e.lngLat)
        .setHTML(description)
        .addTo(map);
});

// Change the cursor to a pointer when the mouse is over the places layer.
map.on('mouseenter', 'lyr_linnentown_parcels_2_0', function () {
    map.getCanvas().style.cursor = 'pointer';
});

// Change it back to a pointer when it leaves.
map.on('mouseleave', 'lyr_linnentown_parcels_2_0', function () {
    map.getCanvas().style.cursor = '';
});
map.on('click', 'lyr_linnentown_buildings_3_0', function (e) {
    var description = '<table>\
                    <tr>\
                        <td colspan="2">' + (e.features[0].properties['fid'] !== null ? Autolinker.link(e.features[0].properties['fid'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (e.features[0].properties['parcel_num'] !== null ? Autolinker.link(e.features[0].properties['parcel_num'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (e.features[0].properties['parcel_sec'] !== null ? Autolinker.link(e.features[0].properties['parcel_sec'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (e.features[0].properties['parcel_id'] !== null ? Autolinker.link(e.features[0].properties['parcel_id'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (e.features[0].properties['bldg_num'] !== null ? Autolinker.link(e.features[0].properties['bldg_num'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (e.features[0].properties['owner'] !== null ? Autolinker.link(e.features[0].properties['owner'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (e.features[0].properties['race'] !== null ? Autolinker.link(e.features[0].properties['race'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (e.features[0].properties['status'] !== null ? Autolinker.link(e.features[0].properties['status'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (e.features[0].properties['date_acquired'] !== null ? Autolinker.link(e.features[0].properties['date_acquired'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (e.features[0].properties['date_moved'] !== null ? Autolinker.link(e.features[0].properties['date_moved'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (e.features[0].properties['parc_date'] !== null ? Autolinker.link(e.features[0].properties['parc_date'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                </table>'

    new mapboxgl.Popup()
        .setLngLat(e.lngLat)
        .setHTML(description)
        .addTo(map);
});

// Change the cursor to a pointer when the mouse is over the places layer.
map.on('mouseenter', 'lyr_linnentown_buildings_3_0', function () {
    map.getCanvas().style.cursor = 'pointer';
});

// Change it back to a pointer when it leaves.
map.on('mouseleave', 'lyr_linnentown_buildings_3_0', function () {
    map.getCanvas().style.cursor = '';
});
map.on('click', 'lyr_clipped_streets_4_0', function (e) {
    var description = '<table>\
                    <tr>\
                        <td colspan="2">' + (e.features[0].properties['fid'] !== null ? Autolinker.link(e.features[0].properties['fid'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (e.features[0].properties['Street Name'] !== null ? Autolinker.link(e.features[0].properties['Street Name'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (e.features[0].properties['Source'] !== null ? Autolinker.link(e.features[0].properties['Source'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (e.features[0].properties['layer'] !== null ? Autolinker.link(e.features[0].properties['layer'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (e.features[0].properties['path'] !== null ? Autolinker.link(e.features[0].properties['path'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                </table>'

    new mapboxgl.Popup()
        .setLngLat(e.lngLat)
        .setHTML(description)
        .addTo(map);
});

// Change the cursor to a pointer when the mouse is over the places layer.
map.on('mouseenter', 'lyr_clipped_streets_4_0', function () {
    map.getCanvas().style.cursor = 'pointer';
});

// Change it back to a pointer when it leaves.
map.on('mouseleave', 'lyr_clipped_streets_4_0', function () {
    map.getCanvas().style.cursor = '';
});
</script>
    </body>
</html>
